{
  "name": "Wifi Alexa",
  "description": "an Alexa Skill that returns your wifi password",
  "image": "heroku/python",
  "repository": "https://github.com/nealrs/alexawifi",
  "keywords": ["python", "flask", "alexa", "alexa skills kit" ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    }
  ],
}
